<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c6j-ot-pwk" kind="relationship" relationship="viewControllers" id="8pL-T8-hj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-1213"/>
        </scene>
        <!--Threads View-->
        <scene sceneID="x2C-y8-aPF">
            <objects>
                <tableViewController id="HVy-qb-ZFD" userLabel="Threads View" customClass="ThreadTitleListTableViewController" customModule="e_kudasai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k8V-65-mYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThreadTitleCell" textLabel="bui-0d-cFE" style="IBUITableViewCellStyleDefault" id="Glx-wa-DzJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Glx-wa-DzJ" id="G89-PD-bb6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bui-0d-cFE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="axY-J7-Y1K" kind="show" identifier="showThread" id="rNt-36-NsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVy-qb-ZFD" id="xth-Ny-M9h"/>
                            <outlet property="delegate" destination="HVy-qb-ZFD" id="2Or-aJ-1dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cm1-xi-gXn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFg-VA-Eg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1213"/>
        </scene>
        <!--ThreadUI View Controller-->
        <scene sceneID="0ub-M5-fx2">
            <objects>
                <viewController id="axY-J7-Y1K" customClass="ThreadUIViewController" customModule="e_kudasai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T71-Kt-93b"/>
                        <viewControllerLayoutGuide type="bottom" id="qLV-Ld-vZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxX-8W-OWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="title" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-Yk-TkY">
                                <rect key="frame" x="30" y="78" width="540" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="user_name" text="user_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-5g-lW2">
                                <rect key="frame" x="16" y="235" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="date" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-hV-Wy4">
                                <rect key="frame" x="16" y="190" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="id" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-EP-NZ3">
                                <rect key="frame" x="16" y="304" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UL9-EP-NZ3" secondAttribute="trailing" constant="14" id="6p0-hM-aew"/>
                            <constraint firstItem="hPY-hV-Wy4" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" id="EwP-TG-D1h"/>
                            <constraint firstItem="UL9-EP-NZ3" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="Hf3-SV-wir"/>
                            <constraint firstItem="hPY-hV-Wy4" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="LLO-g2-1LV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQq-5g-lW2" secondAttribute="trailing" constant="156" id="MXA-U0-fYh"/>
                            <constraint firstItem="eQq-5g-lW2" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="RSy-bb-Tnt"/>
                            <constraint firstItem="hPY-hV-Wy4" firstAttribute="trailing" secondItem="pxX-8W-OWJ" secondAttribute="trailingMargin" constant="14" id="b8b-gu-2Bl"/>
                            <constraint firstItem="eQq-5g-lW2" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="dTx-Ti-xdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQq-5g-lW2" secondAttribute="trailing" constant="156" id="fD5-xd-Qiq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQq-5g-lW2" secondAttribute="trailing" constant="14" id="fqZ-M5-tpa"/>
                            <constraint firstItem="UL9-EP-NZ3" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="iB3-CD-kos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UL9-EP-NZ3" secondAttribute="trailing" constant="171" id="is0-dc-ArX"/>
                            <constraint firstItem="hPY-hV-Wy4" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="lXa-p1-Etp"/>
                            <constraint firstItem="hPY-hV-Wy4" firstAttribute="trailing" secondItem="pxX-8W-OWJ" secondAttribute="trailingMargin" id="nts-Fp-dNq"/>
                            <constraint firstItem="eQq-5g-lW2" firstAttribute="leading" secondItem="pxX-8W-OWJ" secondAttribute="leadingMargin" constant="14" id="ttj-fJ-c8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPY-hV-Wy4" secondAttribute="trailing" id="wA0-ah-QKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_date" destination="hPY-hV-Wy4" id="nsP-a8-rog"/>
                        <outlet property="_id" destination="UL9-EP-NZ3" id="Rn3-qf-gps"/>
                        <outlet property="_title" destination="qKR-Yk-TkY" id="coW-QC-6at"/>
                        <outlet property="_user_name" destination="eQq-5g-lW2" id="sKM-RC-adE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHw-Zy-gyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-1213"/>
        </scene>
        <!--Home-->
        <scene sceneID="zy0-3J-hc0">
            <objects>
                <navigationController id="c6j-ot-pwk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WZB-FC-3jc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="371-82-as2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVy-qb-ZFD" kind="relationship" relationship="rootViewController" id="2jZ-NR-V7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-lJ-nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-1213"/>
        </scene>
    </scenes>
</document>
